# WebAdvert.AdvertApi

AdvertApi/: AdvertApi.csproj  AdvertApi.sln  Startup.cs  appsettings.json
AdvertApi.Models/: AdvertApi.Models.csproj  AdvertModel.cs  ConfirmAdvertModel.cs  CreateAdvertResponse.cs
AdvertApi.Models.Fg/: AdvertApi.Models.Fg.csproj  AdvertModel.cs  AdvertStatus.cs  ConfirmAdvertModel.cs  CreateAdvertResponse.cs
AdvertApi.Models.Fg/Messages/: AdvertConfirmedMessage.cs
AdvertApi.Models/Messages/: AdvertConfirmedMessage.cs
AdvertApi/Controllers/: AdvertController.cs
AdvertApi/HealthChecks/: StorageHealthCheck.cs
AdvertApi/Properties/: launchSettings.json
AdvertApi/Services/: AdvertDbModel.cs  AdvertProfile.cs  DynamoDBAdvertStorage.cs  IAdvertStorageService.cs
