<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>1.0.6</Version>
    <PackageId>AdvertApi.Models.Fg</PackageId>
    <Authors>Francisco Galetti</Authors>
    <Company>None</Company>
    <PackageProjectUrl>https://github.com/fgaletti/WebAdvert.AdvertApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fgaletti/WebAdvert.AdvertApi</RepositoryUrl>
    <Product>Web.Advert.Microservices</Product>
  </PropertyGroup>

</Project>
